VITE_SUPABASE_PROJECT_ID="pssqwvdyrqwdkyqsrycg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzc3F3dmR5cnF3ZGt5cXNyeWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTI0MDgsImV4cCI6MjA4MjA2ODQwOH0.kTatTGtMKsRYXYpduwCmZqURIOeMuzn03tMUqqaQrz4"
VITE_SUPABASE_URL="https://pssqwvdyrqwdkyqsrycg.supabase.co"
